

/*
import React, { useEffect } from 'react';
import {useState,useRef} from 'react';
import { MdDoneOutline,MdDelete } from 'react-icons/md';
import { CiEdit } from 'react-icons/ci';
import './App.css';

const App = () => {
  const [detail,setDetail] = useState({});
  const [todo,setTodo] = useState([]);
  const titleInput = useRef(null);
  const [workDone,setWorkDone] = useState(false);
  const [editDetail,setEditDetail] = useState({});
  const edit = useRef(null);
  const parent = useRef(null);
  const [changeState,setChangeState] = useState(0);
  const [editInd,setEditInd] = useState(0);


  useEffect(()=>{
        const arrTodo = JSON.parse(localStorage.getItem("Todo")) || [];
        setTodo(arrTodo);
  },[])
  useEffect(()=>{
    localStorage.setItem("Todo",JSON.stringify(todo));
  },[todo]);

  useEffect(()=>{
    // todo.forEach((task,ind)=>{
    //   // console.log(task.workDone);

    // })
    // console.log(parent.current);
  //  console.log(parent.current);
  if(parent.current){
      const children = parent.current.children;
      // console.log(children);
      let arr = Array.from(children);
      // console.log(arr);
      // arr.forEach((child,ind)=>{
      //   console.log(child);
      // })
      /*let done = [];
      todo.forEach((task,ind)=>{
        // console.log(task.workDone);
        if(task.workDone){
            done.push(ind);
        }
      })
      // console.log(done.length);
        arr.forEach((ele,ind)=>{
          todo.forEach((task,Tind)=>{
              if(ind===Tind){
                // console.log(arr[Tind]);
                // console.log(todo);
                if(task.workDone){
                  // arr[Tind].style.backgroundColor = "red";
                  arr[Tind].querySelector('p').style.textDecoration = "underline";                
                  // arr[Tind].querySelector('p').style.color = "grey";                
                  arr[Tind].querySelector('h1').style.textDecoration = "underline";                
                } else{
                  arr[Tind].querySelector('p').style.textDecoration = "none";                
                  arr[Tind].querySelector('h1').style.textDecoration = "none";  
                }

              }
          })
        }) 
      

  }

  
  },[todo]);


 /* Editing part 


  const addEditDesc = (evt)=>{
    let name = evt.target.name;
    let val = evt.target.value;
    setEditDetail((prev)=>{
      return {...prev,[name]:val}
    })
    // console.log(editDetail);
  }

  const closeEdit = ()=>{
      edit.current.style.display = "none";
  }

  // let editInd = 0;

  const saveEdits = ()=>{
    
    // console.log(editInd);
    // console.log(todo);
    if(editDetail.edit_title && editDetail.edit_desc){
          let newArr = todo.map((task,ind)=>{
      if(ind===editInd){
        // let done = false;
        // return {editDetail,workDone:[done]}
        let newObj = {
          title:editDetail.edit_title,
          desc:editDetail.edit_desc,
          workDone:false
        }
        return newObj
      } else{
        return task
      }
    })

    setTodo(newArr);
    setEditDetail((prev)=>{
      return {edit_title:"",edit_desc:""}
    })

    }

    edit.current.style.display = "none";
    // console.log(newArr);

  }

  /* Editing part Completed 



  const addDesc = (evt)=>{
      let name = evt.target.name;
      let val = evt.target.value;
      setDetail((prev)=>{
        return {...prev,[name]:val}
      })
      
  }

  const submit = (evt)=>{
      evt.preventDefault();
      let title = "";
      let desc = "";
      if(detail.title!=="" && detail.desc!==""){
          title = (detail.title).trim();
          desc = (detail.desc).trim();     
      }
      
      if(title !== "" && desc !==""){
        setTodo((prev)=>{
          return [...prev,{...detail,workDone}]
        });   
      setDetail((prev)=>{
        return {...prev,title:"",desc:""}
      })
        titleInput.current.focus();
      }
  }


  const deleteTodo = (evt)=>{
      let todoID = evt.target.closest('div').id;
      let newTodo = todo.filter((prev,ind)=>{
        return ind!=todoID;
      })
      setTodo(newTodo);
  }

  const completed = (evt)=>{
    // console.log("clicked");
    /*setTodo((prev)=>{
      return [...prev,{...prev[0],!workDone}]
    })
   const id = (parseInt(evt.target.closest('div').id));
    // console.log(id);
    const newArray = todo.map((prev,ind)=>{
      if(id===ind){
        return {...prev,workDone:!(prev.workDone)}
      } else {
        return prev;
      }
    })
    // console.log(newArray);
    // const closeDiv = (evt.target.closest('div'));
    // console.log(evt.target.closest('div'));
    // console.log(closeDiv.querySelector('h1'));
    // const h1 = closeDiv.querySelector('h1');
    // const p = closeDiv.querySelector('p');
    // console.log(h1,p);
    // h1.style.textDecoration = "underline";
    // p.style.textDecoration = "underline";
    setTodo(newArray);

  }



  const editTodo = (evt)=>{
    edit.current.style.display = "flex";
    let id = parseInt(evt.target.closest('div').id);
    // console.log(editInd);
    setEditInd(id);
    // saveEdits(id);
  }





  const renderTodo = ()=>{
    // console.log(todo);
    if(todo.length>0){
      return(
      todo.map((content,ind)=>{
          return(
            <div key={ind} id={ind} className="flex text-yellow-200 items-center justify-between w-4/5 h-20" >
                <h1 className='text-start text-3xl font-bold w-1/4'>{content.title}</h1>
                <p className='text-start text-[1rem] p-4 w-1/3'> {content.desc} </p>
                <MdDoneOutline className="text-orange-600 text-2xl cursor-pointer" onClick={completed}/>
                <CiEdit className="text-orange-600 text-3xl cursor-pointer" onClick={editTodo}/>
                <button className='p-3 text-lime-300 bg-red-800 border-none rounded-2xl text-[1.1rem] w-1/5 flex items-center justify-evenly' onClick={deleteTodo}>Delete<MdDelete className='text-[1.1rem]'/></button>
            </div>
          )
        })    
    )    
    } else {
      return <h1 className="text-red-500 text-2xl">No Task Available to Complete</h1>;
    }

  }

  return (
    <div className="bg-cyan-950 w-full h-screen">
      <h1 className='text-center text-lime-600 text-4xl pt-10'>React With Todo</h1>
      <form 
        className='h-28 bg-orange-500 flex justify-evenly items-center w-5/6 m-auto mt-10 rounded-lg mb-20'
        onSubmit={submit}
        >
            <input type="text" className='w-2/6 h-2/5 rounded-md pl-5 placeholder-blue-800 placeholder:text-[15px] focus:ring-2 focus:ring-green-400 outline-none' placeholder="Enter Title" name="title" value={detail.title || ""} onChange={addDesc} ref={titleInput}/>
            <input type="text" className='w-2/6 h-2/5 rounded-md pl-5 placeholder-blue-800 placeholder:text-[15px] focus:ring-2 focus:ring-green-400 outline-none' placeholder="Enter Description " name="desc" value={detail.desc || ""} onChange={addDesc}/>
            <button className='p-4 text-lime-300 bg-pink-500 border-none rounded-2xl'>Add Todo</button>
      </form>

      <div className='w-full flex flex-col justify-evenly items-center bg-gray-600 h-max' ref={parent}>
            {/* { renderTodo() } }
            { renderTodo() }
      </div>
      <div className="edit-todo" ref={edit}>
        <input type="text" className='title' placeholder='Edit Your Title' name="edit_title" onChange={addEditDesc} value={editDetail.edit_title || ""}/>
        <input type="text" className="description" placeholder='Edit Your Description' name="edit_desc" onChange={addEditDesc} value={editDetail.edit_desc || ""}/>
        <div className="buttons">
            <button onClick={closeEdit}> Cancel </button>
            <button onClick={saveEdits}> Save </button>
        </div>
      </div>
    </div>
  )
}

export default App 

*/





















/*  import React, { useEffect } from 'react'
import {useState,useRef} from 'react'
const App = () => {
  const [detail,setDetail] = useState({});
  const [todo,setTodo] = useState([]);
  const titleInput = useRef(null);

  const addDesc = (evt)=>{
      // console.log(evt.target);
      // console.log(evt.target.name);
      let name = evt.target.name;
      let val = evt.target.value;
      setDetail((prev)=>{
        return {...prev,[name]:val}
      })
  }

  const submit = (evt)=>{
      evt.preventDefault();
      // console.log(detail.title);
      // console.log(detail.desc);
      let title = "";
      let desc = "";
      if(detail.title!=="" && detail.desc!==""){
          title = (detail.title).trim();
          desc = (detail.desc).trim();     
      }
      
      if(title !== "" && desc !==""){
        setTodo((prev)=>{
          return [...prev,{...detail}]
        });   
        
        

      setDetail((prev)=>{
        return {...prev,title:"",desc:""}
      })
        titleInput.current.focus();
        console.log(todo);
        localStorage.setItem("Todo",JSON.stringify(todo));
      }
      // console.log(todo);

  }


  const deleteTodo = (evt)=>{
      // console.log(evt.target.closest('div').id);
      let todoID = evt.target.closest('div').id;
      // let newTodo = todo.splice(id,1);
      // todo.splice(id,1);
      // console.log(todo);
      // renderTodo();
      // console.log(todo);
      let newTodo = todo.filter((prev,ind)=>{       // Here 'prev' is not getting used so we can replace it with '_'
        return ind!=todoID;
      })
      // setTodo(newTodo);
      // console.log(newTodo);
      setTodo(newTodo);
      console.log(todo);
      localStorage.setItem("Todo",JSON.stringify(todo));
  }

  const renderTodo = ()=>{
    let arrTodo = JSON.parse(localStorage.getItem("Todo")) || [];
    // console.log(arrTodo);
    return(
      arrTodo.map((content,ind)=>{
          return(
            <div key={ind} id={ind} className="flex text-yellow-200 items-center justify-between w-4/5 h-20">
                <h1 className='text-start text-3xl font-bold'>{content.title}</h1>
                <p className='text-start text-lg'> {content.desc} </p>
                <button className='p-3 text-lime-300 bg-red-800 border-none rounded-2xl text-sm' onClick={deleteTodo}> Delete Me </button>
            </div>
          )
        })    
    )
  }
 /* let renderTodo = <h1 className="text-red-500 text-2xl">No Task Available to Complete</h1>
    useEffect(()=>{
      console.log("Rendered");
        if(todo.length>0){
          
          let arrTodo = JSON.parse(localStorage.getItem("Todo")) || [];
          console.log(arrTodo);
          renderTodo =  arrTodo.map((content,ind)=>{
            return(
              <div key={ind} id={ind} className="flex text-yellow-200 items-center justify-between w-4/5 h-20">
                  <h1 className='text-start text-3xl font-bold'>{content.title}</h1>
                  <p className='text-start text-lg'> {content.desc} </p>
                  <button className='p-3 text-lime-300 bg-red-800 border-none rounded-2xl text-sm' onClick={deleteTodo}> Delete Me </button>
              </div>
            )
          }) 
        }
    },[todo])  

  return (
    <div className="bg-cyan-950 w-full h-screen">
      <h1 className='text-center text-lime-600 text-4xl pt-10'>React With Todo</h1>
      <form 
        className='h-28 bg-orange-500 flex justify-evenly items-center w-5/6 m-auto mt-10 rounded-lg mb-20'
        onSubmit={submit}
        >
            <input type="text" className='w-2/6 h-2/5 rounded-md pl-5 placeholder-blue-800 placeholder:text-[15px] focus:ring-2 focus:ring-green-400 outline-none' placeholder="Enter Title" name="title" value={detail.title || ""} onChange={addDesc} ref={titleInput}/>
            <input type="text" className='w-2/6 h-2/5 rounded-md pl-5 placeholder-blue-800 placeholder:text-[15px] focus:ring-2 focus:ring-green-400 outline-none' placeholder="Enter Description " name="desc" value={detail.desc || ""} onChange={addDesc}/>
            <button className='p-4 text-lime-300 bg-pink-500 border-none rounded-2xl'>Add Todo</button>
      </form>

      <div className='w-full flex flex-col justify-evenly items-center bg-gray-600 p-10'>
            {/* { renderTodo() } }
            { renderTodo() }
      </div>
    </div>
  )
}

export default App    */



/*

import React, { useEffect } from 'react'
import {useState,useRef} from 'react'
const App = () => {
  const [detail,setDetail] = useState({});
  const [todo,setTodo] = useState([]);
  const titleInput = useRef(null);




  useEffect(()=>{
        const arrTodo = JSON.parse(localStorage.getItem("Todo")) || [];
        setTodo(arrTodo);
  },[])
  useEffect(()=>{
    localStorage.setItem("Todo",JSON.stringify(todo));
  },[todo]);



  const addDesc = (evt)=>{
      // console.log(evt.target);
      // console.log(evt.target.name);
      let name = evt.target.name;
      let val = evt.target.value;
      setDetail((prev)=>{
        return {...prev,[name]:val}
      })
  }

  const submit = (evt)=>{
      evt.preventDefault();
      // console.log(detail.title);
      // console.log(detail.desc);
      let title = "";
      let desc = "";
      if(detail.title!=="" && detail.desc!==""){
          title = (detail.title).trim();
          desc = (detail.desc).trim();     
      }
      
      if(title !== "" && desc !==""){
        setTodo((prev)=>{
          return [...prev,{...detail}]
        });   
        
        

      setDetail((prev)=>{
        return {...prev,title:"",desc:""}
      })
        titleInput.current.focus();
        // console.log(todo);
        // localStorage.setItem("Todo",JSON.stringify(todo));
      }
      // console.log(todo);

  }


  const deleteTodo = (evt)=>{
      // console.log(evt.target.closest('div').id);
      let todoID = evt.target.closest('div').id;
      // let newTodo = todo.splice(id,1);
      // todo.splice(id,1);
      // console.log(todo);
      // renderTodo();
      // console.log(todo);
      let newTodo = todo.filter((prev,ind)=>{       // Here 'prev' is not getting used so we can replace it with '_'
        return ind!=todoID;
      })
      // setTodo(newTodo);
      // console.log(newTodo);
      setTodo(newTodo);
      // console.log(todo);
      // localStorage.setItem("Todo",JSON.stringify(todo));
  }

  const renderTodo = ()=>{
    // let arrTodo = JSON.parse(localStorage.getItem("Todo")) || [];
    // console.log(arrTodo);
    if(todo.length>0){
      return(
      todo.map((content,ind)=>{
          return(
            <div key={ind} id={ind} className="flex text-yellow-200 items-center justify-between w-4/5 h-20">
                <h1 className='text-start text-3xl font-bold'>{content.title}</h1>
                <p className='text-start text-lg'> {content.desc} </p>
                
                <button className='p-3 text-lime-300 bg-red-800 border-none rounded-2xl text-sm' onClick={deleteTodo}> Delete Me </button>
            </div>
          )
        })    
    )    
    } else {
      return <h1 className="text-red-500 text-2xl">No Task Available to Complete</h1>;
    }

  }
 /*let renderTodo = <h1 className="text-red-500 text-2xl">No Task Available to Complete</h1>
    useEffect(()=>{
      console.log("Rendered");
        if(todo.length>0){
          
          let arrTodo = JSON.parse(localStorage.getItem("Todo")) || [];
          console.log(arrTodo);
          renderTodo =  arrTodo.map((content,ind)=>{
            return(
              <div key={ind} id={ind} className="flex text-yellow-200 items-center justify-between w-4/5 h-20">
                  <h1 className='text-start text-3xl font-bold'>{content.title}</h1>
                  <p className='text-start text-lg'> {content.desc} </p>
                  <button className='p-3 text-lime-300 bg-red-800 border-none rounded-2xl text-sm' onClick={deleteTodo}> Delete Me </button>
              </div>
            )
          }) 
        }
    },[todo])  

  return (
    <div className="bg-cyan-950 w-full h-screen">
      <h1 className='text-center text-lime-600 text-4xl pt-10'>React With Todo</h1>
      <form 
        className='h-28 bg-orange-500 flex justify-evenly items-center w-5/6 m-auto mt-10 rounded-lg mb-20'
        onSubmit={submit}
        >
            <input type="text" className='w-2/6 h-2/5 rounded-md pl-5 placeholder-blue-800 placeholder:text-[15px] focus:ring-2 focus:ring-green-400 outline-none' placeholder="Enter Title" name="title" value={detail.title || ""} onChange={addDesc} ref={titleInput}/>
            <input type="text" className='w-2/6 h-2/5 rounded-md pl-5 placeholder-blue-800 placeholder:text-[15px] focus:ring-2 focus:ring-green-400 outline-none' placeholder="Enter Description " name="desc" value={detail.desc || ""} onChange={addDesc}/>
            <button className='p-4 text-lime-300 bg-pink-500 border-none rounded-2xl'>Add Todo</button>
      </form>

      <div className='w-full flex flex-col justify-evenly items-center bg-gray-600 p-10'>
            {/* { renderTodo() } }
            { renderTodo() }
      </div>
    </div>
  )
}

export default App  */